{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db59777.public.databaseasp.net; Database=db59777; User Id=db59777; Password=N+x9#3Ji7Lm-; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "CenterName": "مركز محمد حسن",
    "CenterPhone": "01000000000",
    "CenterEmail": "info@mrmohamedhassan.com",
    "AcademicYear": "2026-2027",
    "PageSize": 10,
    "DefaultLanguage": "ar"
  }
}
